<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="slide.js"></script>
   
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monofett&display=swap" rel="stylesheet">
    
    <nav class="navbar">
        <div class="navbar__container">
            <span class="text-highlight">
        <a href="/index.html" id="navbar__logo">CNN</span></a>
        <div class="main__img--container"></div>
    
        <a href="fing.html">
        <img src="img/1.png" alt="imagem" id="main__img" width="" height="">
        </a>
    </div>
        <div class="navar_toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="/" class="navbar__links"></a>
            </li>
            <span class="text-highlight">
            <li class="navbar__item">
                <a href="topics.html"  class="navbar__links">Topics </a>
            </li>
            </span>
            <li class="navbar__item">
                <a href="/"  class="navbar__links">Quiz</a>
            </li>
            
            <li class="navbar__item">
                <a href="/"  class="navbar__links"></a>
            </li>
        </ul>
    </div>
    </nav>
    
    
    <!-- DIV do menu principal -->
    <div class="nav-menu" >
        <a href="">
        <img class=logo-menu src="img/cinema.png">
    </a>
        <div class="menu-links">
            <ul>
                <li><a class="links" href="#index"></a></li>
                <li><a class="links" href="https://nubank.com.br/sobre-nos/"></a></li>
                <li><a class="links" href="https://www.achecerto.com.br/"></a></li>
            </ul>
        </div>
    </div>
    <!-- DIV do menu principal -->


 <!-- Slideshow container -->
    <section>
    <div class="slideshow-container">
    <div class="mySlides fade">
        <a href="">
        <img src="img/caso.png" style="width:100%">
    </a>
    </div>
    <a href="">
    <div class="mySlides fade">
        <img src="img/divo.png" style="width:100%">
    </a>
    </div>
    <a href="">
    <div class="mySlides fade">
        <img src="img/slide3.PNG" style="width:100%">
    </div>
</a>

    
        </div>
        <br>

        <!-- Bolinhas do slideshow -->
        <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</div>
    </section>
     <!-- Arquivo JavaScript -->
    <script src="test.js"></script>
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>see the other strange fakenews </h1>
                <p>Discover our work below</p>
                <button class="main__btn"><a href="#">view collection</a></button>
            </div>
            <div class="main__img--container">
                <img src="imagens/kamen rider.jfif" alt="imagem" id="main__img" width="" height="">
            </div>
        </div>
    </div>
</body>
</html>