*
{background-color: rgb(42, 0, 161);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'open sans', sans-serif;
   font-family: 'Monofett', cursive;
   text-shadow: 0 0 35px #ff0000,
   0 0 40px #bf7403,
   0 0 55px #fa9600;}
   


.main{
    background-color: #000;

}
.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #000;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
}
.main__content{
    width: 100%;
}
.main__content h1{
    font-size: 3.5rem;
    color: #fff;
}
.main__content p{
    font-size: 1rem;
    padding: 14px 32px;
    background: #fff;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;}
    .text-highlight{
        color: #0071f3
    }
.navbar{
    background: rgba(49, 0, 185, 0.959);
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 0;
    z-index: 999;
    font-size: 40px;
    margin-right: 40px;
    
}
.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
  

}
.navbar__item{
    height: 70px;
  
}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin-right: 1000px;
    margin-left: auto;
    padding-right: 50;
    padding-left: 50;
    background-color: blue;

}
.main__img--container{
  
    
}
#main__img{
    height: 80px;
    width: 78px;
    border-radius: 200px;
}





#navbar__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    

}


.navbar__links{
color: #fff;
display: flex;
align-items: center;
justify-content: center;
text-decoration: none;
padding: 0 1rem;
height: 100%;

}
.navbar__bnt{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #fff;
    color: #000;
}
.main{
    background-color: #000;

}
.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #000;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
}
.main__content{
    width: 100%;
}
.main__content h1{
    font-size: 3.5rem;
    color: #fff;
}
.text-highlight{
    color: #0071f3
}
.main__content p{
    font-size: 1rem;
    padding: 14px 32px;
    background: #fff;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;



}
.main__btn a {
    position: relative;
    z-index: 2;
    color: #000;
    text-decoration: none ;
}
.main__btn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #0077ff;
    transition: all 0.35s;
    border-radius: 5px;
}
.main__btn:hover:after{
    width: 100%;

}
body 
{
    font-family: 'Nunito', sans-serif;
    width: 100%;
    margin-top: -17px;
    background-color:#000000;
    text-align: center;
    color: #fff;
} 

.nav-menu
{
    margin-left: 0px;

    width: 100%;
    height: 60px;
}

.menu-links ul li
{
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
	position: relative;
	font-family: 'Nunito', sans-serif;
	font-weight: 600;
}

.links
{
    color: aliceblue;
    text-decoration: underline 0.15em rgba(0, 0, 0, 0);
    transition: text-decoration-color 300ms;
}
a:hover {
    text-decoration-color: rgba(0, 0, 0, 1);
  }

.logo-menu{
    width: 50px;
    height: 50px;
    float: left;
    margin: 5px;

}

/* Slideshow container */
.slideshow-container {
    position: relative;
    margin: auto;
  }

  /* Hide the images by default */
.mySlides {
    display: none;
  }

  
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #bd1d65;
  }

  /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  .topics{
      color: aquamarine;
      padding: 100px;
     
  }
