body 
{
    font-family: 'Nunito', sans-serif;
    width: 100%;
    margin-top: -17px;
    background-color:#000000;
    text-align: center;
    color: #fff;
} 

.nav-menu
{
    margin-left: 0px;
    background-color:#ca351e;
    width: 100%;
    height: 60px;
}

.menu-links ul li
{
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
	position: relative;
	font-family: 'Nunito', sans-serif;
	font-weight: 600;
}

.links
{
    color: aliceblue;
    text-decoration: underline 0.15em rgba(0, 0, 0, 0);
    transition: text-decoration-color 300ms;
}
a:hover {
    text-decoration-color: rgba(0, 0, 0, 1);
  }

.logo-menu{
    width: 50px;
    height: 50px;
    float: left;
    margin: 5px;

}

/* Slideshow container */
.slideshow-container {
    position: relative;
    margin: auto;
  }

  /* Hide the images by default */
.mySlides {
    display: none;
  }

  
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #bd1d65;
  }

  /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }