<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<head>
    <title>Violeta</title>
</head>
<body>

    <!-- DIV do menu principal -->
    <div class="nav-menu" >
        <a href="https://super.abril.com.br/tudo-sobre/cinema/">
        <img class=logo-menu src="img/cinema.png">
    </a>
        <div class="menu-links">
            <ul>
                <li><a class="links" href="#index">Home</a></li>
                <li><a class="links" href="https://nubank.com.br/sobre-nos/">Sobre Nós</a></li>
                <li><a class="links" href="https://www.achecerto.com.br/">Contato</a></li>
            </ul>
        </div>
    </div>
    <!-- DIV do menu principal -->


 <!-- Slideshow container -->
    <section>
    <div class="slideshow-container">
    <div class="mySlides fade">
        <a href="https://www.adorocinema.com/filmes/filme-260627/">
        <img src="img/1.png" style="width:100%">
    </a>
    </div>
    <a href="https://www.adorocinema.com/filmes/filme-281203/">
    <div class="mySlides fade">
        <img src="img/slide2.PNG" style="width:100%">
    </a>
    </div>
    <a href="https://www.adorocinema.com/filmes/filme-289902/">
    <div class="mySlides fade">
        <img src="img/slide3.PNG" style="width:100%">
    </div>
</a>

    
        </div>
        <br>

        <!-- Bolinhas do slideshow -->
        <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</div>
    </section>
     <!-- Arquivo JavaScript -->
    <script src="test.js"></script>
</body>
</html>