<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="slide.js"></script>
   
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monofett&display=swap" rel="stylesheet">
    
    <nav class="navbar">
        <div class="navbar__container">
        <a href="/index.html" id="navbar__logo">CNN</a>
       
    <div class="topics">
        <h1>topics</h1>
    </div>
         </div>
    </nav>
    </div>
      
    </nav>